{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@scheduler/types": ["packages/types/src"],
      "@scheduler/types/*": ["packages/types/src/*"],
      "@scheduler/shared": ["packages/shared/src"],
      "@scheduler/shared/*": ["packages/shared/src/*"],
      "@scheduler/database": ["packages/database/src"],
      "@scheduler/database/*": ["packages/database/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
